2022-03-08 16:37:14.000292;M2A_Workflow Entry
2022-03-08 16:37:14.000293;M2A_Workflow.TaskA Entry
2022-03-08 16:37:14.000293;M2A_Workflow.TaskA Executing DataLoad (Milestone2A_DataInput1.csv)
2022-03-08 16:37:14.000295;M2A_Workflow.TaskA Exit
2022-03-08 16:37:14.000295;M2A_Workflow.TaskB Entry
2022-03-08 16:37:14.000295;M2A_Workflow.TaskB Executing TimeFunction (TaskB_Input, 2)
2022-03-08 16:37:16.000295;M2A_Workflow.TaskB Exit
2022-03-08 16:37:16.000295;M2A_Workflow.FlowA Entry
2022-03-08 16:37:16.000296;M2A_Workflow.FlowA.TaskC Skipped
2022-03-08 16:37:16.000296;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 16:37:16.000296;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 16:37:16.000296;M2A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 2)
2022-03-08 16:37:16.000297;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:37:16.000297;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:37:16.000297;M2A_Workflow.FlowA.FlowB.TaskE Executing TimeFunction (TaskE_Input, 2)
2022-03-08 16:37:16.000297;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input, 2)
2022-03-08 16:37:18.000298;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:37:18.000298;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:37:18.000298;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 16:37:18.000298;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 16:37:18.000299;M2A_Workflow.FlowA Exit
2022-03-08 16:37:18.000299;M2A_Workflow Exit
